{
  "name": "typescript-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx --env-file .env ./src/scripts/discord.ts",
    "start": "node /app/dist/scripts/discord.js",
    "build": "tsc",
    "lint": "biome check --write ./src"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.3",
    "@ai-sdk/perplexity": "^2.0.1",
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^24.1.0",
    "ai": "^5.0.4",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "openai": "^5.12.0",
    "ts-dedent": "^2.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
